<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_navHeader"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
>

    <de.hdodenhof.circleimageview.CircleImageView android:layout_height="80dp" android:layout_width="80dp"
                                                  android:src="@mipmap/ic_man"
                                                  android:id="@+id/imageView2"
                                                  android:background="@drawable/background_man"
                                                  app:layout_constraintTop_toTopOf="parent"
                                                  android:layout_marginTop="80dp"
                                                  app:layout_constraintStart_toStartOf="parent"
                                                  app:layout_constraintHorizontal_bias="0.5"
                                                  app:layout_constraintEnd_toEndOf="parent"/>
    <de.hdodenhof.circleimageview.CircleImageView android:layout_width="27dp" android:layout_height="27dp"
                                                  android:src="@mipmap/ic_crown"
                                                  android:background="@mipmap/ic_crown"
                                                  tools:ignore="MissingConstraints"
                                                  app:layout_constraintEnd_toEndOf="@+id/imageView2"
                                                  app:layout_constraintStart_toStartOf="@+id/imageView2"
                                                  app:layout_constraintHorizontal_bias="1.0"
                                                  app:layout_constraintBottom_toBottomOf="@+id/imageView2"/>
    <TextView
            android:text="@string/name"
            android:textColor="@color/white100"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"/>
    <TextView
            android:text="@string/score"
            android:textColor="@color/white100"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
